insert into Account VALUES ('branch name','account no',balance);
insert into Account VALUES ('Adgaon','A-101',13200.0);
insert into Account VALUES ('Adgaon','A-102',12654.0);
insert into Account VALUES ('Sharanpur road','SH-103',19990.0);
insert into Account VALUES ('Sharanpur road','SH-109',28000.0);
insert into Account VALUES ('Sharanpur road','SH-123',2001.0);
insert into Account VALUES ('Adgaon','A-456',6045.0);
insert into Account VALUES ('Shivaji nagar','S-888',66045.0);
insert into Account VALUES ('Gangapur Road','G-463',15632.0);
insert into Account VALUES ('Gangapur Road','G-789',5123.0);
insert into Account VALUES ('Gangapur Road','G-852',9456.0);
insert into Account VALUES ('Gangapur Road','G-963',16022.0);
insert into Account VALUES ('Jail Road','J-555',14001.0);
insert into Account VALUES ('Jail Road','J-753',1254.0);
insert into Account VALUES ('Jail Road','J-9856',9546.0);
insert into Account VALUES ('Mumbai Naka','M-411',48728.0);
insert into Account VALUES ('Mumbai Naka','M-555',13728.0);
insert into Account VALUES ('Mumbai Naka','M-919',4872.0);
insert into Account VALUES ('Mumbai Naka','M-944',7412.0);
insert into Account VALUES ('Pathardi phata','P-121',18000.0);
insert into Account VALUES ('Pathardi phata','P-122',8048.0);
insert into Account VALUES ('Pathardi phata','P-123',4562.0);
insert into Account VALUES ('Pathardi phata','P-124',14562.0);
insert into Account VALUES ('Shivaji nagar','P-125',11000.0);
insert into Account VALUES ('Shivaji nagar','P-126',78456.0);
insert into Account VALUES ('Shivaji nagar','P-127',41256.0);
